# AiMeasurement

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/aibodysizemeasurement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibodysizemeasurement/activity/: BaseActivity.java  ForgetPwdActivity.java  GuideActivity.java  HumanSkeletonActivity.java  LauncherActivity.java  MyDataActivity.java  MyLoginActivity.java  MyRegisterActivity.java  MyinfoActivity.java  RecommendActivity.java  SegActivity.java  SettingActivity.java  StartActivity.java  TemplateActivity.java
app/src/main/java/com/example/aibodysizemeasurement/adapter/: ImageAdapter.java  MyViewFragmentAdapter.java
app/src/main/java/com/example/aibodysizemeasurement/application/: MyApplication.java
app/src/main/java/com/example/aibodysizemeasurement/bean/: AgeBean.java  DataBean.java  DemoBean.java  HeightBean.java  OtpCode.java  ResultBean.java  UserVO.java
app/src/main/java/com/example/aibodysizemeasurement/callback/: CameraCallback.java  ImageUtilCallBack.java
app/src/main/java/com/example/aibodysizemeasurement/constant/: Constant.java  NetConstant.java
app/src/main/java/com/example/aibodysizemeasurement/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/example/aibodysizemeasurement/others/: BaseGraphic.java  CameraConfiguration.java  CameraImageGraphic.java  CameraSelector.java  FrameMetadata.java  GraphicOverlay.java  GridItem.java  GridViewAdapterSketlon.java  GridViewItem.java  LensEngine.java  LensEnginePreview.java  LocalFaceGraphic.java  LocalSkeletonGraphic.java  NV21ToBitmapConverter.java
app/src/main/res/drawable/: big_number.xml  button_bg.xml  button_circle_background.xml  camera_background.xml  circle.xml  circle_white.xml  circle_white1.xml  circle_white_gray.xml  circle_white_gray_down.xml  circle_white_gray_inside.xml  circle_white_gray_up.xml  function.xml  function1.xml  function2.xml  function3.xml  function4.xml  home.xml  logo_bg.xml  my.xml  popbackground.xml  popbackground_buttom.xml  selector_text.xml  shape_jump.xml  text_underline.xml
app/src/main/res/layout/: activity_guide.xml  activity_human_skeleton.xml  activity_launcher.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_my_data.xml  activity_my_login.xml  activity_myinfo.xml  activity_recommend.xml  activity_retrieve_pwd.xml  activity_seg.xml  activity_setting.xml  activity_start.xml  activity_template.xml  bottom.xml  custom_buttom_popup.xml  custom_center_popup.xml  fragment_home.xml  fragment_my.xml  my_data_navigation_bar.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  pickerview_custom_options.xml
app/src/main/res/layout-land/: activity_start.xml  my_data_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/example/aibodysizemeasurement/: ExampleUnitTest.java
(+20 files in other folders)
