apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.aibodysizemeasurement"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    // 引入常规姿态骨骼检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.2.0.300'
    // 引入人像分割模型包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.2.0.300'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    //第三方弹窗库
    implementation 'com.github.li-xiaojun:XPopup:2.4.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:wheelview:4.1.0'
    //引入人像分割
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-vision:11.0.1.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-pdk:11.0.1.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-nlu:11.0.1.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-asr:11.0.1.300'
    //xhttp2网络请求库
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //banner库
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation project(path: ':openCVLibrary340')

    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation files('libs/gson-2.8.0.jar')
}
apply plugin: 'com.huawei.agconnect'
