<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_3"
    tools:context=".activity.SegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_navigation_back_seg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_login_navigation_bar"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/btn_back_normal" />

        <TextView
            android:id="@+id/tv_navigation_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="智能测量" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:id="@+id/ib_navigation_more_seg"
            android:background="@drawable/bg_login_navigation_bar"
            android:contentDescription="@null"
            app:srcCompat="@drawable/more"
            android:scaleType="fitCenter"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/circle_white">
                    <RelativeLayout
                        android:id="@+id/show_height"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_up">
                        <ImageView
                            android:id="@+id/iv_myheight"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/height"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身高"
                            android:layout_toRightOf="@+id/iv_myheight"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_height"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/height_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/height_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/h_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/h_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"/>
                    <RelativeLayout
                        android:id="@+id/chest"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_inside"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_chest"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/chest"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胸围"
                            android:layout_toRightOf="@+id/iv_chest"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_chest"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/chest_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/chest_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/c_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/c_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"/>
                    <RelativeLayout
                        android:id="@+id/waist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_inside"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_waist"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/waist"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腰围"
                            android:layout_toRightOf="@+id/iv_waist"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_waist"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/waist_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/waist_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/w_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/w_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"/>
                    <RelativeLayout
                        android:id="@+id/bu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_inside"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_bu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/bu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="臀围"
                            android:layout_toRightOf="@+id/iv_bu"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_bu"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/bu_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/bu_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/bu_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/bu_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"/>
                    <RelativeLayout
                        android:id="@+id/shoulder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_inside"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_shoulder"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/shoulder"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肩宽"
                            android:layout_toRightOf="@+id/iv_shoulder"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_shoulder"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/shoulder_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/shoulder_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/s_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/s_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"/>
                    <RelativeLayout
                        android:id="@+id/leg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_white_gray_down"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_leg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/leg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大腿根围"
                            android:layout_toRightOf="@+id/iv_leg"
                            android:textColor="@color/blacktext"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/data_leg"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/leg_cm"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:id="@+id/leg_cm"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/leg_vector"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/leg_vector"
                            android:src="@drawable/right_vector_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
<LinearLayout
    android:id="@+id/show_recommend"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:gravity="center"
    android:background="@drawable/bg_login_submit">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看购衣推荐"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"/>

</LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-我的照片-"
                    android:textColor="#3D404E"
                    android:textSize="19dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/circle_white1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/origin_front"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/origin_side"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dst_picture_f"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dst_picture_s"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-关键点图片-"
                android:textColor="#3D404E"
                android:textSize="19dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/circle_white1">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/opencv_pic_f"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/opencv_pic_s"/>
                </LinearLayout>
            </LinearLayout>



            </LinearLayout>
        </ScrollView>




</LinearLayout>